@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap');

:root {
    --primaryColor: #222541;
    --gradientPart1: #FE6B3B;
    --gradientPart2: #FF5279;
    --white: #FFFFFF;
    --rootBackgroundColor: #36384D;
}

body {
    color: var(--primaryColor);
    font-family: 'Roboto', sans-serif;
    background-color: var(--rootBackgroundColor);
    font-size: 16px;
    letter-spacing: 0.2px;
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    min-height: 100vh;
    /* Ensures the body fills the viewport height */
    margin: 0;
    padding: 0;

}

.container {
    background-color: var(--white);
}

.newsletter {
    padding: 30px;
    border-radius: 20px;
    width: auto;
    height: 470px;
    margin: 50px;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: auto 281.88px;

}

img {
    height: 70%;
}

li {
    list-style-image: url(lib/assets/images/icon-list.svg);
}

/* left section */
.left-section {
    padding: 20px;
}

.heading {
    font-size: 42px;
    font-weight: 900;
}

.brief {
    margin: 20px 0;
    font-weight: 500;
    font-size: 12px;
}

.button {
    color: var(--white);
    padding: 15px 0;
    display: inline-block;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--primaryColor);
    font-weight: 700;
    margin: 5px 0;
    width: 280px;
}

.email-flex {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
}

.email-flex label {
    font-weight: 900;
    font-size: 10px;

}

form input[type="email"] {
    border: 0;
    border: 1px solid #b4becb;
    padding: 15px 20px;
    border-radius: 8px;
    width: 280px;
}

li {
    margin: 20px 0;
    font-weight: 500;
    font-size: 12px;
    text-align: start;
    list-style: none;
}

li::before {
    content: "";
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("assets/images/icon-list.svg");
    margin-right: 0.5rem;

}

.success {
    padding: 40px;
    border-radius: 20px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.success .button {
    display: inline-block;
    font-weight: 700;
    margin: 5px 0;
    width: 100%;
}

@media (max-width: 720px) {
    body {
        background-color: var(--white);
        width: 100vw;
        height: 100vh;
    }

    .newsletter {
        margin: 0%;
        padding: 0%;
        width: 100vw;
        height: 100vh;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 35% 65%;
    }

    .right-section {
        grid-row-start: 1;
        width: 100%;
    }

    ul {
        margin-bottom: 40px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .left-section {
        margin-top: 10px;
        padding: 30px 20px;
    }

    .heading {
        font-size: 50px;
    }

    .brief,
    li {
        margin: 20px 0;
        font-size: 19px;
        margin-right: 20px;
    }

    form input[type="email"],
    .button {
        font-size: 18px;
        padding: 20px;
        width: 100%;
    }

    .success {
        margin: 10px;
        padding: 20px;
        min-height: 100vh;
        width: 100vw;
        display: grid;
        align-items: center;
        justify-items: stretch;
        gap: 200px;
    }

    .s-flex {
        max-width: 444px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .success-icon {

        width: max-content;
        height: max-content;
    }

    .success .button {
        max-width: 444px;
    }
}